

& : AND연산
둘다 1이어야 1을 반환
┌────────┬──────────────┐
│ 0 & 0  │  0           │
├────────┼──────────────┤
│ 0 & 1  │  0		    │
├────────┼──────────────┤
│ 1 & 0  │  0           │
├────────┼──────────────┤
│ 1 & 1  │  1		    │
└────────┴──────────────┘

| :  OR연산
1개라도 1이 있으면 1을 반환
┌────────┬──────────────┐
│ 0 | 0  │  0           │
├────────┼──────────────┤
│ 0 | 1  │  1		    │
├────────┼──────────────┤
│ 1 | 0  │  1           │
├────────┼──────────────┤
│ 1 | 1  │  1		    │
└────────┴──────────────┘
